spring.application.name=educationweb

server.port=8585

#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver = com.mysql.jdbc.Driver
#jakarta.persistence.jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

# reduce logging
logging.level.root=warn
spring.main.banner-mode=off

# show sql logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# h2 properties
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true