spring.application.name=educationweb
server.port=8585

#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/education_web
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# reduce logging
#logging.level.root=warn
spring.main.banner-mode=off

# show sql logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valuable
jwt.signerKey = "8bliiFZR0IHbKAzA1IRjXVJ0L8MoWIT+wjSLflp9jlphmTfXUTSz5Sn8zk30//Tb"
jwt.valid-duration = 3600
jwt.refreshable-duration = 7200